<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Va6-Nj-CCZ">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Персональные данные -->
        <scene sceneID="BTM-1X-Bwi">
            <objects>
                <tableViewController id="nNr-zf-7EW" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="fOe-Fr-QYG">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <button key="tableFooterView" opaque="NO" contentMode="bottomRight" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="contactAdd" lineBreakMode="middleTruncation" id="GER-Vf-2ft">
                            <rect key="frame" x="0.0" y="110.5" width="414" height="31"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="tintColor" systemColor="labelColor"/>
                            <buttonConfiguration key="configuration" style="tinted" title="Добавить ребенка" buttonSize="medium"/>
                            <connections>
                                <segue destination="XRK-Hs-6J0" kind="presentation" id="Ayf-bl-JvJ"/>
                            </connections>
                        </button>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="PBF-aw-Rbc">
                                <rect key="frame" x="0.0" y="44.5" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="PBF-aw-Rbc" id="n1x-ZT-rfT">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="nNr-zf-7EW" id="QHU-da-9Yn"/>
                            <outlet property="delegate" destination="nNr-zf-7EW" id="1HF-k9-tAn"/>
                        </connections>
                    </tableView>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Персональные данные " id="g6j-9I-bFk"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wDr-X6-rcp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-407.24637681159425" y="-218.30357142857142"/>
        </scene>
        <!--Добавить ребенка-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="AddChildrenViewController" customModule="contactList" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Имя" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Vl-YC-LwB">
                                <rect key="frame" x="57" y="254" width="300" height="61"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="61" id="Iwy-My-Wiz"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="33"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="MUy-de-0yS">
                                <rect key="frame" x="77" y="323" width="260" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="8GY-Zs-epi"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Возраст" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="isv-IR-gdn">
                                <rect key="frame" x="57" y="421" width="300" height="61"/>
                                <fontDescription key="fontDescription" type="system" pointSize="33"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Kgb-TE-CZf">
                                <rect key="frame" x="77" y="490" width="260" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="Mqe-aV-IOm"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="4Vl-YC-LwB" firstAttribute="trailing" secondItem="isv-IR-gdn" secondAttribute="trailing" id="7T4-qk-6wa"/>
                            <constraint firstItem="MUy-de-0yS" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="77" id="8LH-YX-RwZ"/>
                            <constraint firstItem="4Vl-YC-LwB" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="198" id="Gf5-2a-Dce"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Kgb-TE-CZf" secondAttribute="bottom" constant="284" id="ICB-5N-MKx"/>
                            <constraint firstItem="MUy-de-0yS" firstAttribute="top" secondItem="4Vl-YC-LwB" secondAttribute="bottom" constant="8" id="Ldg-Dj-j0M"/>
                            <constraint firstItem="MUy-de-0yS" firstAttribute="trailing" secondItem="Kgb-TE-CZf" secondAttribute="trailing" id="NRV-ap-haO"/>
                            <constraint firstItem="4Vl-YC-LwB" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="YfV-qU-hgF"/>
                            <constraint firstItem="isv-IR-gdn" firstAttribute="top" secondItem="MUy-de-0yS" secondAttribute="bottom" constant="64" id="a7l-y5-aOY"/>
                            <constraint firstItem="Kgb-TE-CZf" firstAttribute="top" secondItem="isv-IR-gdn" secondAttribute="bottom" constant="8" id="cGu-4Q-2H2"/>
                            <constraint firstItem="4Vl-YC-LwB" firstAttribute="centerX" secondItem="MUy-de-0yS" secondAttribute="centerX" id="g0I-xQ-K8C"/>
                            <constraint firstItem="MUy-de-0yS" firstAttribute="leading" secondItem="Kgb-TE-CZf" secondAttribute="leading" id="wty-SD-GEn"/>
                            <constraint firstItem="4Vl-YC-LwB" firstAttribute="leading" secondItem="isv-IR-gdn" secondAttribute="leading" id="xeF-Fq-2PV"/>
                            <constraint firstItem="4Vl-YC-LwB" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="57" id="zf1-fR-qzc"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Добавить ребенка" id="sZW-2B-T9w">
                        <barButtonItem key="leftBarButtonItem" title="Отмена" id="0pA-Js-S79"/>
                        <barButtonItem key="rightBarButtonItem" title="Сохранить" id="2jr-cg-koF">
                            <connections>
                                <action selector="saveTappedWith_sender:" destination="BYZ-38-t0r" id="qMB-b1-SC2"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="ageTextField" destination="Kgb-TE-CZf" id="P1X-9Q-c8i"/>
                        <outlet property="firstNameTextField" destination="MUy-de-0yS" id="Zfu-N9-LNZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1282.608695652174" y="-218.30357142857142"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="2xe-ZW-3n8">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Va6-Nj-CCZ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="F1V-Zs-60c">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="nNr-zf-7EW" kind="relationship" relationship="rootViewController" id="biE-E6-Bas"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qgY-3C-HSc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1317.3913043478262" y="-218.30357142857142"/>
        </scene>
        <!--Добавить ребенка-->
        <scene sceneID="qHx-CV-6j2">
            <objects>
                <navigationController title="Добавить ребенка" automaticallyAdjustsScrollViewInsets="NO" id="XRK-Hs-6J0" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="faj-82-kNP">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="FHW-MR-sYX"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8mI-ep-Pw3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="373.91304347826087" y="-218.30357142857142"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
